.card {
  height: 32rem;
  border: 0.1rem solid var(--cl-gray);
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 0.2s;
}
.card:hover {
  transform: translateY(-0.5rem);
}
.card .card-image {
  width: 100%;
  height: 10rem;
}
.card .card-detail {
  width: 100%;
  height: 2rem;
  position: relative;
  padding: 0 1rem;
  padding-top: 6rem;
}
.card .card-detail .card-detail-logo {
  width: 10rem;
  aspect-ratio: 1;
  background-color: gray;
  border-radius: 50%;
  position: absolute;
  top: -5rem;
  left: 1rem;
}
.card .card-detail .card-detail-title {
  font-size: 2.2rem;
  color: var(--cl-primary-purple);
  margin: 0.5rem 0;
}
.card .card-detail .card-detail-description {
  font-size: 1.2rem;
  height: 5rem;
}
.card .card-detail .card-detail-btn {
  width: 10rem;
  height: 4rem;
  border: 0.1rem solid var(--cl-primary-purple);
  border-radius: 0.5rem;
  font-size: 1.6rem;
  font-weight: 500;
  justify-content: center;
  margin: 1rem 0;
  color: var(--cl-primary-purple);
  transition: color 0.2s, background 0.2s;
  cursor: pointer;
}
.card .card-detail .card-detail-btn:hover {
  background: var(--cl-primary-purple);
  color: var(--cl-white-pure);
}
.card .card-detail .card-detail-btn .card-detail-btn-arrow {
  display: none;
}
.card .card-detail .card-detail-btn:hover .card-detail-btn-arrow {
  transform: translateX(0.3rem);
  display: inline;
}/*# sourceMappingURL=Card.css.map */